{"flutter":{"platforms":{"android":{"default":{"projectId":"blindly-91316","appId":"1:881565180620:android:fb572460a7406a8ce51869","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blindly-91316","configurations":{"android":"1:881565180620:android:fb572460a7406a8ce51869"}}}}}}